# HirePath

./: README.md
HirePathAI_Phase1/: .gitignore  HirePathAI.sln  PHASE1_README.md  README.md
HirePathAI_Phase1/HirePathAI.API/: HirePathAI.API.csproj
HirePathAI_Phase1/HirePathAI.Application/: HirePathAI.Application.csproj
HirePathAI_Phase1/HirePathAI.Application/DTOs/: JobRequirementDto.cs
HirePathAI_Phase1/HirePathAI.Application/DTOs/Ats/: AiResumeAnalysisResult.cs  AnalyzeResumeRequest.cs  AtsAnalysisResponse.cs  AtsAnalysisSummaryResponse.cs  CandidateRankingResponse.cs
HirePathAI_Phase1/HirePathAI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
HirePathAI_Phase1/HirePathAI.Application/DTOs/Interfaces/: IAtsService.cs  IJwtTokenService.cs  IPublicAiResumeService.cs
HirePathAI_Phase1/HirePathAI.Application/Interfaces/: IAtsAnalysisResultStore.cs  IAtsDashboardStore.cs  IJobStore.cs  IPdfExtractor.cs  IResumeParser.cs  IResumeScorer.cs
HirePathAI_Phase1/HirePathAI.Application/Services/: ScoringService.cs
HirePathAI_Phase1/HirePathAI.Domain/: HirePathAI.Domain.csproj
HirePathAI_Phase1/HirePathAI.Domain/Constants/: UserRoles.cs
HirePathAI_Phase1/HirePathAI.Domain/Entities/: Candidate.cs  Job.cs  JobApplication.cs  ParsedResume.cs  ResumeAnalysis.cs
HirePathAI_Phase1/HirePathAI.Domain/Enums/: ApplicationStatus.cs
HirePathAI_Phase1/HirePathAI.Domain/ValueObjects/: ResumeScore.cs
HirePathAI_Phase1/HirePathAI.Infrastructure/: DependencyInjection.cs  HirePathAI.Infrastructure.csproj
HirePathAI_Phase1/HirePathAI.Infrastructure/AI/MLModels/: ResumeData.cs  ResumePrediction.cs
HirePathAI_Phase1/HirePathAI.Infrastructure/AI/Services/: AtsService.cs  EnhancedPdfService.cs  PdfService.cs  ResumeParserService.cs  ResumeService.cs  TemporaryPublicAiResumeService.cs
HirePathAI_Phase1/HirePathAI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HirePathAI_Phase1/HirePathAI.Infrastructure/Data/Migrations/: 20260718191642_InitialCreate.Designer.cs  20260718191642_InitialCreate.cs  20260718194047_AddIdentityAndRoles.Designer.cs  20260718194047_AddIdentityAndRoles.cs  ApplicationDbContextModelSnapshot.cs
HirePathAI_Phase1/HirePathAI.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  JwtSettings.cs  JwtTokenService.cs
HirePathAI_Phase1/HirePathAI.Infrastructure/Repositories/: InMemoryAtsAnalysisResultStore.cs  InMemoryAtsDashboardStore.cs  InMemoryJobStore.cs
HirePathAI_Phase1/HirePathAI.Web/: HirePathAI.Web.csproj  Program.cs  appsettings.json
HirePathAI_Phase1/HirePathAI.Web/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
HirePathAI_Phase1/HirePathAI.Web/Controllers/: AtsController.cs  AtsPageController.cs  HomeController.cs  JobController.cs  ResumeController.cs
HirePathAI_Phase1/HirePathAI.Web/Controllers/Api/: AtsController.cs  AuthController.cs  AuthorizationTestController.cs
HirePathAI_Phase1/HirePathAI.Web/Models/: ErrorViewModel.cs  JobCreationViewModel.cs
HirePathAI_Phase1/HirePathAI.Web/Properties/: launchSettings.json
HirePathAI_Phase1/HirePathAI.Web/Views/: _ViewImports.cshtml
HirePathAI_Phase1/HirePathAI.Web/Views/AtsPage/: Index.cshtml
HirePathAI_Phase1/HirePathAI.Web/Views/Home/: Index.cshtml  Index.cshtml.bak  Privacy.cshtml
HirePathAI_Phase1/HirePathAI.Web/Views/Job/: Create.cshtml  Details.cshtml  Index.cshtml
HirePathAI_Phase1/HirePathAI.Web/Views/Resume/: Index.cshtml  Index.cshtml.bak
HirePathAI_Phase1/HirePathAI.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
HirePathAI_Phase1/HirePathAI.Web/scripts/: ui_verify_playwright.js
HirePathAI_Phase1/HirePathAI.Web/wwwroot/css/: ats.css  ats_dashboard.css  site.css
HirePathAI_Phase1/HirePathAI.Web/wwwroot/js/: ats-api.js  ats.js  ats_dashboard.js
HirePathAI_Phase1/ResumeTrainer/: Program.cs  ResumeTrainer.csproj
HirePathAI_Phase1/ResumeTrainer/Data/: active-training-data.csv
HirePathAI_Phase1/ResumeTrainer/Training/: DataLoader.cs  ModelEvaluator.cs  ModelTrainer.cs
