<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>HirePathAI.Web</AssemblyName>
		<RootNamespace>HirePathAI.Web</RootNamespace>
	  <UserSecretsId>ecc87d5c-3ebd-4983-ae15-1ae706e2dd10</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HirePathAI.Domain\HirePathAI.Domain.csproj" />
		<ProjectReference Include="..\HirePathAI.Application\HirePathAI.Application.csproj" />
		<ProjectReference Include="..\HirePathAI.Infrastructure\HirePathAI.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; buildtransitive
			</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>