<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HirePathAI</AssemblyName>
    <RootNamespace>HirePathAI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HirePathAI.Domain\HirePathAI.Domain.csproj" />
    <ProjectReference Include="..\HirePathAI.Application\HirePathAI.Application.csproj" />
    <ProjectReference Include="..\HirePathAI.Infrastructure\HirePathAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
