<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HirePathAI.Domain\HirePathAI.Domain.csproj" />
		<ProjectReference Include="..\HirePathAI.Application\HirePathAI.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference
		  Include="Microsoft.AspNetCore.Authentication.JwtBearer"
		  Version="8.0.0" />

		<PackageReference
		  Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
		  Version="8.0.0" />

		<PackageReference
		  Include="Microsoft.EntityFrameworkCore.SqlServer"
		  Version="8.0.0" />

		<PackageReference
		  Include="Microsoft.EntityFrameworkCore.Design"
		  Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime;
				build;
				native;
				contentfiles;
				analyzers;
				buildtransitive
			</IncludeAssets>
		</PackageReference>

		<PackageReference
		  Include="Microsoft.EntityFrameworkCore.Tools"
		  Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime;
				build;
				native;
				contentfiles;
				analyzers;
				buildtransitive
			</IncludeAssets>
		</PackageReference>

		<PackageReference
		  Include="Microsoft.Extensions.Logging.Abstractions"
		  Version="8.0.0" />

		<PackageReference
		  Include="UglyToad.PdfPig"
		  Version="1.7.0-custom-5" />

		<FrameworkReference
		  Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>